<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="studio.css"> 
<style>
  *{
                margin:0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
                box-sizing: border-box;
  }
</style>
</head>
<body>
    <table>
        <tr>
            <td id="t1">
                <div id="name">
                    <img id="camera_logo" src="photos/camera.png">Raj Studio
                </div>
            </td>
            <td>
                <div id="name_1"> 
                    <table>
                        <tr>
                            <td>
                                 <!-- home -->
                                <div id="btn">
                                   <a id="btn1" href="#">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                    Home
                                </a>
                                </div> 
                             </td>
                            <td>
                                <!-- videos  -->
                            <div id="btn_2">
                                <a id="btn12" href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                     videos
                                </a>
                            </div>
                        </td>
                            <td>
                                <!-- photos -->
                                <div id="btn_3">
                                <a id="btn13" href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                     PHOTOS
                                 </a>
                                 </div> 
                            </td>
                            <td>
                                 <!-- contact        -->
                                <div id="btn_4">
                                <a id="btn14" href="#">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                    Contact
                                </a>
                                </div> 
                            </td>
                        </tr>
                    </table> 
                    <div id="director_name" style="display:block">
                      <div>
                        DHANRAJ_CHOUDHARY
                      </div>
                      <div>
                        HINGONIYA
                      </div>
                        <div>
                          MOBILE_NO._9116459382
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
      <table id="t2" >
        <tr>
            <td style="border: 2px solid white;">
                <div id="two" style="border: 1px solid white;margin-top:0px;">
                    <div id="girl_pic" style="padding-left: 50px;">
                      <h1 id="gp1" style="font-size: 30px;">
                        <b>We're raj
                         <br> 
                         Studio 
                        </b> 
                      </h1>
                      <b style="padding-top: 25px;">
                        At raj Studio, our customers come first and we pride overselves on
                        making sure you find exactly what you have i mind. If you needed
                        assistance, ideas, or special service,just ask and we'll be happy to help.
                      </b>
                </div>
            </td>
            <td style="padding-left: 180px; border: 2px solid white;">
                <div id="gp2"> <img id="gp2i" src="photos/im_1.webp"></div>
            </td>
        </tr>
      </table>
      <br>
      <br>
      <br>
    <hr>
    <section class="section-2">
        <div class="section-2-container">
         <h3 style="color: aqua;">Best Moments photos</h3>
          <div class="product-cards">
            <div class="product-card">
              <img src="photos/i1.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i2.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i3.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i4.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i5.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i6.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i7.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i8.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i9.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="section-2-container">
         <h3 style="color: aqua;">Couple Photos</h3>
          <div class="product-cards">
            <div class="product-card">
              <img src="photos/i10.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i11.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i12.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i13.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i14.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i15.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i16.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i17.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="section-2-container">
         <h3 style="color: aqua;">Dashing Photos</h3>
          <div class="product-cards">
            <div class="product-card">
              <img src="photos/i18.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i19.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i20.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i21.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i22.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i23.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i24.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i25.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="section-2-container">
         <h3 style="color: aqua;">Primium Photos gallery</h3>
          <div class="product-cards">
            <div class="product-card">
              <img src="photos/i26.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i27.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i28.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i29.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i30.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i31.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i32.jpg" alt="">
            </div>
            <div class="product-card">
              <img src="photos/i33.jpg" alt="">
            </div>
            <div class="product-card">
                <img src="photos/i34.jpg" alt="">
              </div>
          </div>
        </div>
      </section>
      <style>
            footer{
                position: relative;
                width: 100%;
                height: auto;
                padding: 50px 100px;
                background-color: rgb(20, 19, 19);
            }   
            footer .container{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 20px;
            }
            footer .container .line h2{
                position: relative;
                margin-bottom: 15px;
                color: #808080;
            }
            footer .container .line h2::before{
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 50px;
                height: 2px;
                background-color: #808080;
            }
            footer .container .line p{
                color: #808080;
            }
            .footer-1 .line p{
                text-align: justify;
                padding: 18px 40px 20px 10px;
            }
            .social{
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(3, 50px);
                grid-gap: 10px;
            }
            .social li{
                list-style: none;
            }
            .social li a{
                display: inline-block;
                width: 48px;
                height: 48px;
                background-color: #c0c0c0;
                display: grid;
                align-content: center;
                justify-content: center;
                text-decoration: none;
                border-radius: 50px;
            }
            .social li a .fa{
                color: #808080;
                font-size: 20px;
            }
            .social li a .fa:hover{
                color: #fff;
            }
            .footer-2{
                position: relative;
            }
            .footer-2 li{
                list-style: none;
            }
            .footer-2 li a{
                color: #808080;
                text-decoration: none;
                margin-bottom: 10px;
                display: inline-block;
                font-size: 20px;            
            }
            .footer-2 li a:hover{
                color: #c0c0c0;
            }
            .footer-3{
                position: relative;
            }
            .footer-3 li{
                display: grid;
                grid-template-columns: 30px 1fr;
                margin-bottom: 10px;
            }
            .footer-3 li span{
                color: #808080;
                text-decoration: none;
            }
            .footer-3 a{
                color: #808080;
                text-decoration: none;
            }
            .footer-3 a:hover{
                color: #c0c0c0;
            }
            .copyright{
                width: 100%;
                background-color: #c0c0c0;
                padding: 8px 100px;
                text-align: center;
                color: #808080;
            }
            @media(max-width: 991px){
                footer{padding: 40px;
                }
                footer .container{
                    grid-template-columns: repeat(2, 1fr);
                }
                .copyright{
                    padding: 8px 40px;
                }
            }
            @media(max-width: 768px){
                footer .container{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
    </style>
        <footer>
          <div class="container">
              <div class="footer-1 line" data-aos="fade-right" data-aos-duration="1050">
                  <table>
                      <tr>
                          <td>
                          <img src="photos/camera.png" alt="LOGO" style="height:40px;width:60px;">
                          </td>
                          <td>
                          <h2 style="color: #d9d9d9;background: #242323;text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);">Raj Studio</h2>
                          </td>
                      </tr>
                  </table>
                  <p>
                    Capture your best moment with Raj Studio
                  </p>
                  <ul class="social">
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
              <div class="footer-2 line" data-aos="fade-right" data-aos-duration="1030">
                  <h2>Important Links</h2>
                  <ul>
                      <li><a href="#">About_us</a></li>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Photos</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <div class="footer-2 line" data-aos="fade-right" data-aos-duration="1010">
                  <h2>Developer</h2>
                  <ul>
                      <li><a href="#">Developer Centre</a></li>
                      <li><a href="#">Contact Details</a></li>
                      <li><a href="#">Report any problem</a></li>
                  </ul>
              </div>
              <div class="footer-3 line" data-aos="fade-right" data-aos-duration="990">
                  <h2>Contact Info</h2>
                  <li>
                      <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                      <span>NH-8 B6-HOSTEL Central University Of Rajasthan<br>Bendarsendari,Kishangarh (Ajmer) Rajasthan</span>
                  </li>
                  <li>
                      <span><i class="fa fa-volume-control-phone" aria-hidden="true"></i></span>
                      <span><a href="#">+91 9898757500</a></span>
                  </li>
                  <li>
                      <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                      <span><a href="#">rajstudioinfo23@rs.ac.in</a></span>
                  </li>
              </div>
          </div>
      </footer>
      <div class="copyright" style="background-color: black;">
          <p>Copyright &copy; 2021. All Right Reserved.</p>
      </div>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
    AOS.init();
  </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      </footer>
</body>
</html>
